         /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \            /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \           \:::\    \             /::::::\    \             /::::|   |               /::::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \           \:::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /:::/    /                \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/     \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \               \:::\    \ /:::/    /    \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \            |:::::::::/    /
   \:::\    \               \:::\    /:::/    /      \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\           |::|\::::/    /
    \:::\    \               \:::\__/:::/    /        \:::\  /:::/    /    \::/    /                 \::::::::/    /                /:::/    /        \:::\   \::/    /           |::| \::/____/
     \:::\    \               \::::::::/    /          \:::\/:::/    /      \/____/                   \::::::/    /                /:::/    /          \:::\   \/____/            |::|  ~|
      \:::\    \               \::::::/    /            \::::::/    /                                  \::::/    /                /:::/    /            \:::\    \                |::|   |
       \:::\____\               \::::/    /              \::::/    /                                    \::/____/                /:::/    /              \:::\____\               \::|   |
        \::/    /                \::/____/                \::/    /                                      ~~                      \::/    /                \::/    /                \:|   |
         \/____/                  ~~                       \/____/                                                                \/____/                  \/____/                  \|___|
